{
  "name": "althex",
  "version": "0.1.1",
  "main": "blank.html",
  "engines": {
    "node": "14.x"
  },
  "glitch": {
    "projectType": "generated_static"
  },
  "scripts": {
    "start": "touch index.html"
  }
}
